{
  "name": "telnyx-ai",
  "private": true,
  "description": "Telnyx AI skills monorepo — SDKs, CLI, guides, and agent skills",
  "scripts": {
    "publish:preflight": "npx tsx scripts/publish-secret-scan.ts --ci",
    "test:guides": "npx tsx --test tests/guides.test.ts tests/discovery-surfaces.test.ts tests/auth-discovery-surfaces.test.ts",
    "test:discovery-assets": "npx tsx --test tests/discovery-surfaces.test.ts tests/discovery-asset-files.test.ts tests/auth-discovery-surfaces.test.ts",
    "test:guides-api": "npx tsx --test tests/guides-api.test.ts",
    "test:live-docs-mcp": "npx tsx --test tests/verify-live-docs-mcp.test.ts tests/verify-live-docs-mcp-apps.test.ts tests/verify-live-agent-discovery.test.ts",
    "verify:live-agent-discovery": "npx tsx scripts/verify-live-agent-discovery.ts",
    "verify:live-docs-mcp-apps": "npx tsx scripts/verify-live-docs-mcp-apps.ts",
    "test:publish-preflight": "npx tsx --test tests/publish-secret-scan.test.ts tests/evidence-handoff.test.ts tests/publish-npm.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0"
  }
}
